# TitanBot

./: .gitignore  README.md  TitanBot.sln  TitanBot2.sln  Titanbot.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
TitanBot.Console/: Program.cs  TitanBot.Console.csproj
TitanBot/TitanBot/: Class1.cs  DefaultTitanBotClient.cs  TitanBot.csproj
TitanBot/TitanBot.Console/: BoundModel.cs  Program.cs  TitanBot.Console.csproj
TitanBot/TitanBot.Core/: TitanBot.Core.csproj
TitanBot/TitanBot.Core/Models/: BoundValue.cs  IContext.cs
TitanBot/TitanBot.Core/Models/Contexts/: IGuildContext.cs  IMessageContext.cs  IUserContext.cs  MessageCommandState.cs
TitanBot/TitanBot.Core/Services/: IInitialisable.cs  IStartupService.cs
TitanBot/TitanBot.Core/Services/Command/: ICommandService.cs
TitanBot/TitanBot.Core/Services/Database/: DbRecord.cs  IDatabaseService.cs  IDbRecord.cs  IDbTable.cs  IDbTransaction.cs
TitanBot/TitanBot.Core/Services/Dependency/: IInstanceProvider.cs  IInstanceScope.cs
TitanBot/TitanBot.Core/Services/Formatting/: IDisplayable.cs  IFormatterService.cs  ILocalisable.cs  ILocalisationCollection.cs  ILocalisationManager.cs  ITranslationSet.cs  IValueFormatter.cs
TitanBot/TitanBot.Core/Services/Logging/: ILoggable.cs  ILogger.cs  ILoggerService.cs
TitanBot/TitanBot/Extensions/: FileExtensions.cs  LiteDbExtensions.cs  ReflectionExtensions.cs
TitanBot/TitanBot/Models/: AttachmentStream.cs  Configuration.cs
TitanBot/TitanBot/Models/Contexts/: ChannelContext.cs  (+1 more)
TitanBot/TitanBot/Services/: ServiceFactory.cs  StartupService.cs
TitanBot/TitanBot/Utility/: ProcessingQueue.cs
Titanbot/: Titanbot.csproj
Titanbot.BaseCommands/: ForceLoad.cs  Titanbot.BaseCommands.csproj
Titanbot.BaseCommands/General/: PingCommand.cs
Titanbot.BaseCommands/Translations/: Default.json
Titanbot.Core/: Configuration.cs  Titanbot.Core.csproj
Titanbot.Core/Command/: Command.cs  CommandContext.cs  CommandService.cs
Titanbot.Core/Command/Attributes/: AliasAttribute.cs  CallAttribute.cs  DefaultPermissionAttribute.cs  DenseAttribute.cs  DescriptionAttribute.cs  DoNotAutoInstall.cs  GroupAttribute.cs  HiddenAttribute.cs  HideTypingAttribute.cs  NameAttribute.cs  NoReplyAttribute.cs  NotesAttribute.cs  RequireContextAttribute.cs  RequireGuildAttribute.cs  RequireOwnerAttribute.cs  UsageAttribute.cs
Titanbot.Core/Command/Interfaces/: ICommandService.cs  IMessageSplitter.cs
Titanbot.Core/Command/Models/: ArgumentInfo.cs  CallInfo.cs  CommandFlag.cs  CommandInfo.cs  ContextType.cs  FlagInfo.cs  FlagRequirement.cs  FlagValue.cs
Titanbot.Core/Command/Splitters/: MessageSplitter.cs
Titanbot.Core/Config/: BotConfig.cs  DiscordConfig.cs
Titanbot.Core/Configuration/: Config.cs
Titanbot.Core/Database/: Database.cs  DatabaseTable.cs
Titanbot.Core/Database/Interfaces/: IDatabase.cs  IDatabaseRecord.cs  IDatabaseTable.cs
Titanbot.Core/Extensions/: LoggerExtensions.cs
Titanbot.Core/Logging/: AreaLogger.cs  LogSeverity.cs  Logger.cs
Titanbot.Core/Logging/Interfaces/: IAreaLogger.cs  ILogger.cs
Titanbot.Core/Startup/: TitanbotController.cs
Titanbot.Core/Startup/Interfaces/: IStartup.cs  ITitanbotController.cs
Titanbot.Extensions/: Titanbot.Extensions.csproj
Titanbot.LiveTesting/: Dockerfile  Program.cs  Titanbot.LiveTesting.csproj  TitanbotController.cs  appSettings.json
Titanbot.Websocket/: Titanbot.Websocket.csproj
Titanbot/Command/: CommandService.cs
Titanbot/Command/Attributes/: CallAttribute.cs  DefaultPermissionAttribute.cs  DenseAttribute.cs  DescriptionAttribute.cs  HiddenAttribute.cs  NameAttribute.cs  NotesAttribute.cs  UsageAttribute.cs
Titanbot/Command/Interfaces/: ICommandService.cs  IMessageSplitter.cs
Titanbot/Command/Models/: CommandInfo.cs
Titanbot/Commands/: CommandBase.cs  CommandConfig.cs  CommandContext.cs  CommandService.cs  MessageContext.cs  RegexSplitter.cs
Titanbot/Commands/Attributes/: AliasAttribute.cs  CallAttribute.cs  DefaultPermissionAttribute.cs  DenseAttribute.cs  DescriptionAttribute.cs  DisplayableBaseAttribute.cs  DoNotAutoInstall.cs  GroupAttribute.cs  HiddenAttribute.cs  HideTypingAttribute.cs  IncludeNotesAttribute.cs  NameAttribute.cs  NoReplyAttribute.cs  NotesAttribute.cs  RequireContextAttribute.cs  RequireGuildAttribute.cs  RequireOwnerAttribute.cs  UsageAttribute.cs
Titanbot/Commands/Interfaces/: ICommandService.cs  IMessageSplitter.cs
Titanbot/Commands/Models/: ArgumentInfo.cs  CallInfo.cs  CommandInfo.cs  ContextType.cs  DisplayType.cs  FlagInfo.cs  FlagRequirement.cs  FlagValue.cs  PermissionModel.cs  ReplyMessage.cs
Titanbot/Commands/Splitters/: MessageSplitter.cs
Titanbot/Config/: BotConfig.cs
Titanbot/Extensions/: IServiceCollectionExtensions.cs
Titanbot/Extensions/Settings/: SettingEditorContext.cs  SettingEditorManager.cs  SettingManagerExtensions.cs
Titanbot/Permissions/: PermissionManager.cs
Titanbot/Permissions/Interfaces/: IPermissionManager.cs
Titanbot/Settings/: SettingCollection.cs  SettingService.cs
Titanbot/Settings/DefaultSettings/: GeneralGuildSettings.cs  GeneralUserSettings.cs
Titanbot/Settings/Interfaces/: IGroupCollection.cs  ISettingCollection.cs  ISettingGroup.cs  ISettingManager.cs  ISettingService.cs
Titanbot/Settings/Models/: SettingCollectionRecord.cs
Titanbot/Translations/: Default.json
Titansmasher.Utilities/: Titansmasher.Utilities.csproj
Titansmasher.Utilities/Extensions/: BitArrayExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Titansmasher.Utilities/Services/Configuration/: ConfigService.cs
Titansmasher.Utilities/Services/Database/: DatabaseConfig.cs
Titansmasher.Utilities/Services/Database_old/: DatabaseConfig.cs
Titansmasher.Utilities/Services/Displaying/: DisplayService.cs
Titansmasher.Utilities/Services/Logging/: AreaLogger.cs  LogSeverity.cs  LoggerService.cs
Titansmasher.Utilities/Utilities/: ConcurrentSet.cs  EnumUtil.cs  EventAwaiter.cs  StackUtil.cs  SynchronisedExecutor.cs
(+976 files in other folders)
