<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Abstract\" />
    <Folder Include="Embedables\" />
    <Folder Include="Owner\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titanbot.Extensions\Titanbot.Extensions.csproj" />
    <ProjectReference Include="..\Titanbot\Titanbot.csproj" />
  </ItemGroup>
</Project>