<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titanbot.Core\Titanbot.Core.csproj" />
    <ProjectReference Include="..\Titanbot.Websocket\Titanbot.Websocket.csproj" />
  </ItemGroup>

</Project>
